
      "name": "Stella",
      "description": "TG grp manager bot based on pyrogram",
      "keywords": [
         "telegram",
         "anime",
         "group",
         "manager",
         "Stella"
      ],   
   "repository": "https://github.com/satyanandatripathi/Stella",
